POSTGRES_DB=gctl
POSTGRES_PASSWORD=password
PGRST_DB_URI=postgres://postgres:password@db:5432/gctl
PGRST_DB_SCHEMAS=gctl
PGRST_DB_ANON_ROLE: postgres
#                       ^---- this is very bad and will be changed!!!!